[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, arm linux g++-4 full-config, 2016-11-15T12:34:19

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2016-11-15T12:34:19, imsw-multi
